/* Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.

10:30
456 -> 46
782 -> 72
918 -> 98 */

int number = new Random().Next(100, 1000);
int n1 = number % 10;
int n100 = number / 100;

Console.WriteLine($"{number} удаляем середину = {n100 * 10 + n1}");
